java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

handlers= java.util.logging.ConsoleHandler
.level= FINE
java.util.logging.ConsoleHandler.level = FINE

#ua.org.gostroy.communityJavaProject.logging.jul = WARNING