# communityJavaProject

./: .gitignore  README.md  pom.xml
camel/: pom.xml
camel/exmpl1/: pom.xml
camel/exmpl1/data/in/: FileForTransfer.txt
camel/exmpl1/src/main/java/ua/org/gostroy/communityJavaProject/camel/: CamelSyntaxExmpl1.java  JavaDslSyntaxExmpl1.java  SpringXmlSyntaxExmpl1.java
camel/exmpl1/src/main/resources/: logback.xml
camel/exmpl1/src/main/resources/spring/: camel.properties  camel.xml
camel/exmpl1/src/main/resources/spring/exmpl1/: applicationContext.xml  camel.properties
camel/exmpl1/src/main/resources/spring/exmpl1/applicationContext.d/: camel.xml
core_entity/: assembly.xml  pom.xml
core_entity/src/main/java/ua/org/gostroy/communityJavaProject/core_entity/model/: User.java
core_entity/src/main/resources/ua/org/gostroy/communityJavaProject/core_entity/applicationContext.d/: dataSource.xml
core_entity/src/main/resources/ua/org/gostroy/communityJavaProject/core_entity/properties/: db_gostroy_mysql.properties  db_gostroy_oracle.properties  db_localhost_h2.properties  db_localhost_hsqldb.properties  db_localhost_mysql.properties
core_entity/src/test/java/ua/org/gostroy/communityJavaProject/general/: RegexTest.java
core_hibernate/: pom.xml
core_jdbc/: pom.xml
core_spring_data/: pom.xml
core_spring_data/src/main/java/ua/org/gostroy/communityJavaProject/core_spring_data/entity/: AbstractAuditableEntity.java  AddressForAudit.java
core_spring_data/src/main/java/ua/org/gostroy/communityJavaProject/core_spring_data/repository/: UserRepository.java
core_spring_data/src/main/java/ua/org/gostroy/communityJavaProject/core_spring_data/service/: AddressService.java  UserServiceOverSpringData.java
core_spring_data/src/main/resources/ua/org/gostroy/communityJavaProject/core_spring_data/: applicationContext.xml  orm.xml
core_spring_data/src/main/resources/ua/org/gostroy/communityJavaProject/core_spring_data/applicationContext.d/: spring-data-auditing.xml  spring-data.xml
core_spring_data/src/test/java/ua/org/gostroy/communityJavaProject/core_spring_data/service/: AddressForAuditServiceTest.java  UserServiceOverSpringDataTest.java
output/jasper/: pom.xml
output/jasper/src/main/java/ua/org/gostroy/jasper/: App.java
output/xdocreport/: pom.xml
output/xdocreport/src/main/java/com/axa/: FromDocxApp.java
output/xdocreport/src/main/java/com/axa/model/: PrintOutModel.java
output/xdocreport/src/main/java/samples/docxandvelocity/: DocxProjectWithVelocity.java  DocxProjectWithVelocityAndImageWithoutImageProvider.java
output/xdocreport/src/main/java/samples/docxandvelocity/model/: Developer.java  DeveloperWithImage.java  Project.java  ProjectWithImage.java  Role.java
output/xdocreport/src/main/resources/com/axa/: request_to_bank_FREEMARKER.docx  request_to_bank_VELOCITY.docx
persistence/: pom.xml
persistence/core_entity/: pom.xml
persistence/core_entity/src/main/java/ua/org/gostroy/communityJavaProject/core_entity/entity/: User.java
persistence/core_entity/src/main/resources/db/: procedure_mysql.sql  procedure_oracle.sql
persistence/core_entity/src/main/resources/ua/org/gostroy/communityJavaProject/core_entity/: applicationContext.xml
persistence/core_entity/src/main/resources/ua/org/gostroy/communityJavaProject/core_entity/applicationContext.d/: beans.xml  dataSource.xml
persistence/core_entity/src/main/resources/ua/org/gostroy/communityJavaProject/core_entity/properties/: db_gostroy_mysql.properties  db_gostroy_oracle.properties  db_localhost_h2.properties  db_localhost_hsqldb.properties  db_localhost_mysql.properties
persistence/core_entity/src/test/java/ua/org/gostroy/communityJavaProject/general/: JavaGeneralTest.java  SpringContextTest.java
persistence/core_hibernate/: pom.xml
persistence/core_hibernate/src/main/java/ua/org/gostroy/communityJavaProject/core_hibernate/dao/: UserWithCallDao.java  UserWithCallImplOverNamedNativeQuery.java
persistence/core_hibernate/src/main/java/ua/org/gostroy/communityJavaProject/core_hibernate/service/: UserServiceWithCall.java
persistence/core_hibernate/src/main/resources/: hibernate.cfg.xml
persistence/core_hibernate/src/main/resources/ua/org/gostroy/communityJavaProject/core_hibernate/: applicationContext.xml
persistence/core_jdbc/: pom.xml
persistence/core_jdbc/src/main/resources/db/: initDB_mysql.sql  initDB_oracle.sql
persistence/core_jdbc/src/main/resources/ua/org/gostroy/communityJavaProject/core_jdbc/: applicationContext.xml
persistence/core_jpa_eclipseLink/: pom.xml
persistence/core_jpa_eclipseLink/src/main/resources/: logback.xml
persistence/core_jpa_eclipseLink/src/main/resources/ua/org/gostroy/communityJavaProject/core_jpa_eclipselink/: applicationContext.xml
persistence/core_jpa_hibernate/: pom.xml
persistence/core_jpa_hibernate/src/main/resources/: logback.xml
persistence/core_jpa_hibernate/src/main/resources/ua/org/gostroy/communityJavaProject/core_jpa_hibernate/: applicationContext.xml  orm.xml
persistence/core_mybatis/: pom.xml
persistence/core_mybatis/src/main/resources/mappers/: user.xml
persistence/core_spring_data/: pom.xml
persistence/core_spring_data/src/main/resources/: logback.xml
persistence/core_spring_data_mongodb/: pom.xml
persistence/core_spring_data_mongodb/src/main/resources/: logback.xml
persistence/core_spring_data_mongodb/src/main/resources/ua/org/gostroy/communityJavaProject/core_spring_data_mongodb/: applicationContext.xml
persistence/core_spring_hadoop/: pom.xml
persistence/core_spring_hadoop/src/main/resources/: logback.xml
persistence/core_spring_hadoop/src/main/resources/ua/org/gostroy/communityJavaProject/core_spring_hadoop/: applicationContext.xml
rmi/: pom.xml
rmi/apache-cxf/: pom.xml
rmi/rmi-spring/: pom.xml
rmi/rmi-spring/web/WEB-INF/: web.xml
test/jms_activemq/: pom.xml
web/datagrid_easyui/: pom.xml
web/datagrid_easyui/src/main/resources/: logback.xml
web/datagrid_easyui/src/main/resources/spring/applicationContext.d/: spring-web.xml
web/datagrid_easyui/web/WEB-INF/jsp/: datagrideasyui.jsp
(+185 files in other folders)
