from1.uri = file:camel/exmpl1/test/data/?noop=true
to1.uri = file:camel/exmpl1/test/data_dest/
#to1.uri = jms:queue:camel.exmpl1.incomingFiles
#to1.uri = jms:topic:camel.exmpl1.fileDestination
to2.uri = log:ua.org.gostroy.camel.exmpl1?level=INFO