#DB ua.org.gostroy.communityJavaProject.core_entity.properties:
db.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.jdbc.url=jdbc:oracle:thin:@//gostroy.org.ua:1521/xe
db.jdbc.username=beans_config
db.jdbc.password=1234
db.jdbc.initLocation=classpath:db/initDB_mysql.sql
db.jdbc.dataLocation=classpath:db/populateDB_mysql.sql

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql=false
db.hibernate.format_sql=true
db.hibernate.hbm2ddl.auto = update
db.hibernate.connection.useUnicode = true
db.hibernate.connection.characterEncoding = UTF-8
db.hibernate.connection.charSet = UTF-8

