#DB ua.org.gostroy.communityJavaProject.core_entity.properties:
db.jdbc.driver=org.h2.Driver
db.jdbc.url=jdbc:h2:../var/db/h2/beans_config
db.jdbc.username=sa
db.jdbc.password=
db.jdbc.initLocation=classpath:db/initDB_mysql.sql
db.jdbc.dataLocation=classpath:db/populateDB_mysql.sql

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=false
db.hibernate.format_sql=true
db.hibernate.connection.useUnicode = true
db.hibernate.connection.characterEncoding = UTF-8
db.hibernate.connection.charSet = UTF-8

#db.hibernate.hbm2ddl.auto = validate-
db.hibernate.hbm2ddl.auto = update
#db.hibernate.hbm2ddl.auto = create
#db.hibernate.hbm2ddl.auto = create-drop

