#DB ua.org.gostroy.communityJavaProject.core_entity.properties:
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//gostroy.org.ua:1521/xe
jdbc.username=beans_config
jdbc.password=1234
jdbc.initLocation=classpath:db/initDB_mysql.sql
jdbc.dataLocation=classpath:db/populateDB_mysql.sql

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto = update

hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider
#Registering Joda Time custom JPA user types.
jadira.usertype.autoRegisterUserTypes = true
jadira.usertype.databaseZone = jvm
jadira.usertype.javaZone = jvm

hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.charSet = UTF-8

