#Maven profiles (app.properties.develop)
type=${type}
#DB ua.org.gostroy.communityJavaProject.core_entity.properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beans_config
#jdbc.url=jdbc:mysql://localhost:3306/beans_config?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
jdbc.initLocation=classpath:db/initDB_mysql.sql
jdbc.dataLocation=classpath:db/populateDB_mysql.sql

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider
#Registering Joda Time custom JPA user types.
jadira.usertype.autoRegisterUserTypes = true
jadira.usertype.databaseZone = jvm
jadira.usertype.javaZone = jvm

hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.charSet = UTF-8

#hibernate.hbm2ddl.auto = validate
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = create-drop


eclipse.databasePlatform = org.eclipse.persistence.platform.database.MySQLPlatform
eclipse.generateDdl = true
eclipse.showSql = true