#Maven profiles (app.properties.develop)
type=${type}
#DB ua.org.gostroy.communityJavaProject.core_entity.properties:
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:../var/db/hsqldb/beans_config
jdbc.username=sa
jdbc.password=
jdbc.initLocation=classpath:db/initDB_mysql.sql
jdbc.dataLocation=classpath:db/populateDB_mysql.sql

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true

hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider
#Registering Joda Time custom JPA user types.
jadira.usertype.autoRegisterUserTypes = true
jadira.usertype.databaseZone = jvm
jadira.usertype.javaZone = jvm


hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.charSet = UTF-8

#hibernate.hbm2ddl.auto = validate
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = create-drop

